{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.35.0",
    "react": "15.3.2",
    "react-native-tooltip": "file:../"
  }
}
