{
  "name": "react-native-tooltip",
  "version": "5.2.0",
  "description": "A react-native wrapper for showing tooltips",
  "main": "ToolTip.ios.js",
  "author": {
    "name": "Chirag Jain",
    "email": "jain_chirag04@yahoo.com",
    "url": "http://chiragjain.tumblr.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:chirag04/react-native-tooltip.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "tooltip"
  ]
}
